{
  "name": "tech-radar-web",
  "version": "1.0.0",
  "description": "Tech Radar Weekly - Cyberpunk style tech newsletter",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test:load": "node tests/load-test.js",
    "test:load:api": "node tests/load-test.js --test api --concurrency 500",
    "test:load:sse": "node tests/load-test.js --test sse --concurrency 100",
    "test:load:1k": "node tests/load-test.js --test api --concurrency 1000 --duration 60",
    "test:load:volume": "node tests/load-test.js --test volume --concurrency 200"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "esbuild": "^0.27.2",
    "highlight.js": "^11.9.0",
    "js-yaml": "^4.1.0",
    "marked": "^11.1.1"
  }
}
